StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Dave Gandy 2015. All rights reserved.
FontName FontAwesome
UniqueID pyrs: FontAwesome: 2012
FullName FontAwesome
Version Version 4.3.0 2015
PostScriptName FontAwesome
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Fort Awesome
Designer Dave Gandy
FontVendorURL http://fontawesome.io
LicenseURL http://fontawesome.io/license/
FontSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 857
Descender -143
FontBBox -1 -143 1286 858
StartCharMetrics 540
U 32 ; WX 250 ; N uni0020 ; G 1
U 168 ; WX 1000 ; N uni00a8 ; G 6
U 169 ; WX 1000 ; N uni00a9 ; G 12
U 174 ; WX 1000 ; N uni00ae ; G 10
U 180 ; WX 1000 ; N uni00b4 ; G 5
U 198 ; WX 1000 ; N uni00c6 ; G 7
U 216 ; WX 1000 ; N uni00d8 ; G 8
U 8482 ; WX 1000 ; N uni2122 ; G 9
U 8734 ; WX 1000 ; N uni221e ; G 179
U 8800 ; WX 1000 ; N uni2260 ; G 178
U 61440 ; WX 1000 ; N unif000 ; G 13
U 61441 ; WX 857 ; N unif001 ; G 14
U 61442 ; WX 929 ; N unif002 ; G 15
U 61443 ; WX 1000 ; N unif003 ; G 16
U 61444 ; WX 1000 ; N unif004 ; G 17
U 61445 ; WX 929 ; N unif005 ; G 18
U 61446 ; WX 929 ; N unif006 ; G 19
U 61447 ; WX 786 ; N unif007 ; G 20
U 61448 ; WX 1071 ; N unif008 ; G 21
U 61449 ; WX 929 ; N unif009 ; G 22
U 61450 ; WX 1000 ; N unif00a ; G 23
U 61451 ; WX 1000 ; N unif00b ; G 24
U 61452 ; WX 1000 ; N unif00c ; G 25
U 61453 ; WX 786 ; N unif00d ; G 26
U 61454 ; WX 929 ; N unif00e ; G 27
U 61456 ; WX 929 ; N unif010 ; G 28
U 61457 ; WX 857 ; N unif011 ; G 29
U 61458 ; WX 1000 ; N unif012 ; G 30
U 61459 ; WX 857 ; N unif013 ; G 31
U 61460 ; WX 786 ; N unif014 ; G 32
U 61461 ; WX 929 ; N unif015 ; G 33
U 61462 ; WX 857 ; N unif016 ; G 34
U 61463 ; WX 857 ; N unif017 ; G 35
U 61464 ; WX 1071 ; N unif018 ; G 36
U 61465 ; WX 929 ; N unif019 ; G 37
U 61466 ; WX 857 ; N unif01a ; G 38
U 61467 ; WX 857 ; N unif01b ; G 39
U 61468 ; WX 857 ; N unif01c ; G 40
U 61469 ; WX 857 ; N unif01d ; G 41
U 61470 ; WX 857 ; N unif01e ; G 42
U 61473 ; WX 857 ; N unif021 ; G 43
U 61474 ; WX 1000 ; N unif022 ; G 44
U 61475 ; WX 643 ; N unif023 ; G 45
U 61476 ; WX 1000 ; N unif024 ; G 46
U 61477 ; WX 929 ; N unif025 ; G 47
U 61478 ; WX 429 ; N unif026 ; G 48
U 61479 ; WX 643 ; N unif027 ; G 49
U 61480 ; WX 929 ; N unif028 ; G 50
U 61481 ; WX 786 ; N unif029 ; G 51
U 61482 ; WX 1000 ; N unif02a ; G 52
U 61483 ; WX 857 ; N unif02b ; G 53
U 61484 ; WX 1071 ; N unif02c ; G 54
U 61485 ; WX 929 ; N unif02d ; G 55
U 61486 ; WX 714 ; N unif02e ; G 56
U 61487 ; WX 929 ; N unif02f ; G 57
U 61488 ; WX 1071 ; N unif030 ; G 58
U 61489 ; WX 929 ; N unif031 ; G 59
U 61490 ; WX 786 ; N unif032 ; G 60
U 61491 ; WX 571 ; N unif033 ; G 61
U 61492 ; WX 1000 ; N unif034 ; G 62
U 61493 ; WX 857 ; N unif035 ; G 63
U 61494 ; WX 1000 ; N unif036 ; G 64
U 61495 ; WX 1000 ; N unif037 ; G 65
U 61496 ; WX 1000 ; N unif038 ; G 66
U 61497 ; WX 1000 ; N unif039 ; G 67
U 61498 ; WX 1000 ; N unif03a ; G 68
U 61499 ; WX 1000 ; N unif03b ; G 69
U 61500 ; WX 1000 ; N unif03c ; G 70
U 61501 ; WX 1000 ; N unif03d ; G 71
U 61502 ; WX 1071 ; N unif03e ; G 72
U 61504 ; WX 857 ; N unif040 ; G 73
U 61505 ; WX 571 ; N unif041 ; G 74
U 61506 ; WX 857 ; N unif042 ; G 75
U 61507 ; WX 571 ; N unif043 ; G 76
U 61508 ; WX 1000 ; N unif044 ; G 77
U 61509 ; WX 929 ; N unif045 ; G 78
U 61510 ; WX 929 ; N unif046 ; G 79
U 61511 ; WX 1000 ; N unif047 ; G 80
U 61512 ; WX 571 ; N unif048 ; G 81
U 61513 ; WX 1000 ; N unif049 ; G 82
U 61514 ; WX 929 ; N unif04a ; G 83
U 61515 ; WX 786 ; N unif04b ; G 84
U 61516 ; WX 857 ; N unif04c ; G 85
U 61517 ; WX 857 ; N unif04d ; G 86
U 61518 ; WX 929 ; N unif04e ; G 87
U 61520 ; WX 1000 ; N unif050 ; G 88
U 61521 ; WX 571 ; N unif051 ; G 89
U 61522 ; WX 858 ; N unif052 ; G 90
U 61523 ; WX 714 ; N unif053 ; G 91
U 61524 ; WX 714 ; N unif054 ; G 92
U 61525 ; WX 857 ; N unif055 ; G 93
U 61526 ; WX 857 ; N unif056 ; G 94
U 61527 ; WX 857 ; N unif057 ; G 95
U 61528 ; WX 857 ; N unif058 ; G 96
U 61529 ; WX 857 ; N unif059 ; G 97
U 61530 ; WX 857 ; N unif05a ; G 98
U 61531 ; WX 857 ; N unif05b ; G 99
U 61532 ; WX 857 ; N unif05c ; G 100
U 61533 ; WX 857 ; N unif05d ; G 101
U 61534 ; WX 857 ; N unif05e ; G 102
U 61536 ; WX 857 ; N unif060 ; G 103
U 61537 ; WX 857 ; N unif061 ; G 104
U 61538 ; WX 929 ; N unif062 ; G 105
U 61539 ; WX 929 ; N unif063 ; G 106
U 61540 ; WX 1000 ; N unif064 ; G 107
U 61541 ; WX 857 ; N unif065 ; G 108
U 61542 ; WX 857 ; N unif066 ; G 109
U 61543 ; WX 786 ; N unif067 ; G 3
U 61544 ; WX 786 ; N unif068 ; G 11
U 61545 ; WX 929 ; N unif069 ; G 2
U 61546 ; WX 857 ; N unif06a ; G 110
U 61547 ; WX 857 ; N unif06b ; G 111
U 61548 ; WX 1000 ; N unif06c ; G 112
U 61549 ; WX 786 ; N unif06d ; G 113
U 61550 ; WX 1000 ; N unif06e ; G 114
U 61552 ; WX 1000 ; N unif070 ; G 115
U 61553 ; WX 1000 ; N unif071 ; G 116
U 61554 ; WX 786 ; N unif072 ; G 117
U 61555 ; WX 929 ; N unif073 ; G 118
U 61556 ; WX 1000 ; N unif074 ; G 119
U 61557 ; WX 1000 ; N unif075 ; G 120
U 61558 ; WX 857 ; N unif076 ; G 121
U 61559 ; WX 1000 ; N unif077 ; G 122
U 61560 ; WX 1000 ; N unif078 ; G 123
U 61561 ; WX 1071 ; N unif079 ; G 124
U 61562 ; WX 929 ; N unif07a ; G 125
U 61563 ; WX 929 ; N unif07b ; G 126
U 61564 ; WX 1071 ; N unif07c ; G 127
U 61565 ; WX 429 ; N unif07d ; G 128
U 61566 ; WX 1000 ; N unif07e ; G 129
U 61568 ; WX 1143 ; N unif080 ; G 130
U 61569 ; WX 857 ; N unif081 ; G 131
U 61570 ; WX 857 ; N unif082 ; G 132
U 61571 ; WX 1000 ; N unif083 ; G 133
U 61572 ; WX 1000 ; N unif084 ; G 134
U 61573 ; WX 1071 ; N unif085 ; G 135
U 61574 ; WX 1000 ; N unif086 ; G 136
U 61575 ; WX 857 ; N unif087 ; G 137
U 61576 ; WX 857 ; N unif088 ; G 138
U 61577 ; WX 500 ; N unif089 ; G 139
U 61578 ; WX 1000 ; N unif08a ; G 140
U 61579 ; WX 929 ; N unif08b ; G 141
U 61580 ; WX 857 ; N unif08c ; G 142
U 61581 ; WX 643 ; N unif08d ; G 143
U 61582 ; WX 1000 ; N unif08e ; G 144
U 61584 ; WX 857 ; N unif090 ; G 145
U 61585 ; WX 929 ; N unif091 ; G 146
U 61586 ; WX 857 ; N unif092 ; G 147
U 61587 ; WX 929 ; N unif093 ; G 148
U 61588 ; WX 857 ; N unif094 ; G 149
U 61589 ; WX 786 ; N unif095 ; G 150
U 61590 ; WX 786 ; N unif096 ; G 151
U 61591 ; WX 714 ; N unif097 ; G 152
U 61592 ; WX 857 ; N unif098 ; G 153
U 61593 ; WX 929 ; N unif099 ; G 154
U 61594 ; WX 571 ; N unif09a ; G 155
U 61595 ; WX 857 ; N unif09b ; G 156
U 61596 ; WX 929 ; N unif09c ; G 157
U 61597 ; WX 1071 ; N unif09d ; G 158
U 61598 ; WX 786 ; N unif09e ; G 159
U 61600 ; WX 857 ; N unif0a0 ; G 160
U 61601 ; WX 1000 ; N unif0a1 ; G 161
U 61602 ; WX 1000 ; N unif0a2 ; G 162
U 61603 ; WX 857 ; N unif0a3 ; G 163
U 61604 ; WX 1000 ; N unif0a4 ; G 164
U 61605 ; WX 1000 ; N unif0a5 ; G 165
U 61606 ; WX 857 ; N unif0a6 ; G 166
U 61607 ; WX 857 ; N unif0a7 ; G 167
U 61608 ; WX 857 ; N unif0a8 ; G 168
U 61609 ; WX 857 ; N unif0a9 ; G 169
U 61610 ; WX 857 ; N unif0aa ; G 170
U 61611 ; WX 857 ; N unif0ab ; G 171
U 61612 ; WX 857 ; N unif0ac ; G 172
U 61613 ; WX 929 ; N unif0ad ; G 173
U 61614 ; WX 1000 ; N unif0ae ; G 174
U 61616 ; WX 786 ; N unif0b0 ; G 175
U 61617 ; WX 1000 ; N unif0b1 ; G 176
U 61618 ; WX 857 ; N unif0b2 ; G 177
U 61632 ; WX 1071 ; N unif0c0 ; G 181
U 61633 ; WX 929 ; N unif0c1 ; G 182
U 61634 ; WX 1071 ; N unif0c2 ; G 183
U 61635 ; WX 929 ; N unif0c3 ; G 184
U 61636 ; WX 1000 ; N unif0c4 ; G 185
U 61637 ; WX 1000 ; N unif0c5 ; G 186
U 61638 ; WX 786 ; N unif0c6 ; G 187
U 61639 ; WX 857 ; N unif0c7 ; G 188
U 61640 ; WX 857 ; N unif0c8 ; G 189
U 61641 ; WX 857 ; N unif0c9 ; G 190
U 61642 ; WX 1000 ; N unif0ca ; G 191
U 61643 ; WX 1000 ; N unif0cb ; G 192
U 61644 ; WX 1000 ; N unif0cc ; G 193
U 61645 ; WX 857 ; N unif0cd ; G 194
U 61646 ; WX 929 ; N unif0ce ; G 195
U 61648 ; WX 929 ; N unif0d0 ; G 196
U 61649 ; WX 1000 ; N unif0d1 ; G 197
U 61650 ; WX 857 ; N unif0d2 ; G 198
U 61651 ; WX 857 ; N unif0d3 ; G 199
U 61652 ; WX 857 ; N unif0d4 ; G 200
U 61653 ; WX 929 ; N unif0d5 ; G 201
U 61654 ; WX 1071 ; N unif0d6 ; G 202
U 61655 ; WX 571 ; N unif0d7 ; G 203
U 61656 ; WX 571 ; N unif0d8 ; G 204
U 61657 ; WX 357 ; N unif0d9 ; G 205
U 61658 ; WX 357 ; N unif0da ; G 206
U 61659 ; WX 929 ; N unif0db ; G 207
U 61660 ; WX 571 ; N unif0dc ; G 208
U 61661 ; WX 571 ; N unif0dd ; G 209
U 61662 ; WX 571 ; N unif0de ; G 210
U 61664 ; WX 1000 ; N unif0e0 ; G 211
U 61665 ; WX 857 ; N unif0e1 ; G 212
U 61666 ; WX 857 ; N unif0e2 ; G 213
U 61667 ; WX 1000 ; N unif0e3 ; G 214
U 61668 ; WX 1000 ; N unif0e4 ; G 215
U 61669 ; WX 1000 ; N unif0e5 ; G 216
U 61670 ; WX 1000 ; N unif0e6 ; G 217
U 61671 ; WX 500 ; N unif0e7 ; G 218
U 61672 ; WX 1000 ; N unif0e8 ; G 219
U 61673 ; WX 929 ; N unif0e9 ; G 220
U 61674 ; WX 1000 ; N unif0ea ; G 221
U 61675 ; WX 571 ; N unif0eb ; G 222
U 61676 ; WX 1000 ; N unif0ec ; G 223
U 61677 ; WX 1071 ; N unif0ed ; G 224
U 61678 ; WX 1071 ; N unif0ee ; G 225
U 61680 ; WX 786 ; N unif0f0 ; G 226
U 61681 ; WX 786 ; N unif0f1 ; G 227
U 61682 ; WX 1000 ; N unif0f2 ; G 228
U 61683 ; WX 1000 ; N unif0f3 ; G 229
U 61684 ; WX 1071 ; N unif0f4 ; G 230
U 61685 ; WX 786 ; N unif0f5 ; G 231
U 61686 ; WX 857 ; N unif0f6 ; G 232
U 61687 ; WX 786 ; N unif0f7 ; G 233
U 61688 ; WX 786 ; N unif0f8 ; G 234
U 61689 ; WX 1071 ; N unif0f9 ; G 235
U 61690 ; WX 1000 ; N unif0fa ; G 236
U 61691 ; WX 1071 ; N unif0fb ; G 237
U 61692 ; WX 929 ; N unif0fc ; G 238
U 61693 ; WX 857 ; N unif0fd ; G 239
U 61694 ; WX 857 ; N unif0fe ; G 240
U 61696 ; WX 571 ; N unif100 ; G 241
U 61697 ; WX 571 ; N unif101 ; G 242
U 61698 ; WX 643 ; N unif102 ; G 243
U 61699 ; WX 643 ; N unif103 ; G 244
U 61700 ; WX 357 ; N unif104 ; G 245
U 61701 ; WX 357 ; N unif105 ; G 246
U 61702 ; WX 643 ; N unif106 ; G 247
U 61703 ; WX 643 ; N unif107 ; G 248
U 61704 ; WX 1071 ; N unif108 ; G 249
U 61705 ; WX 1071 ; N unif109 ; G 250
U 61706 ; WX 643 ; N unif10a ; G 251
U 61707 ; WX 429 ; N unif10b ; G 252
U 61708 ; WX 857 ; N unif10c ; G 253
U 61709 ; WX 929 ; N unif10d ; G 254
U 61710 ; WX 929 ; N unif10e ; G 255
U 61712 ; WX 1000 ; N unif110 ; G 256
U 61713 ; WX 857 ; N unif111 ; G 257
U 61714 ; WX 1000 ; N unif112 ; G 258
U 61715 ; WX 929 ; N unif113 ; G 259
U 61716 ; WX 929 ; N unif114 ; G 260
U 61717 ; WX 1071 ; N unif115 ; G 261
U 61718 ; WX 1000 ; N unif116 ; G 262
U 61719 ; WX 1000 ; N unif117 ; G 263
U 61720 ; WX 857 ; N unif118 ; G 264
U 61721 ; WX 857 ; N unif119 ; G 265
U 61722 ; WX 857 ; N unif11a ; G 266
U 61723 ; WX 1071 ; N unif11b ; G 267
U 61724 ; WX 1071 ; N unif11c ; G 268
U 61725 ; WX 1000 ; N unif11d ; G 269
U 61726 ; WX 1000 ; N unif11e ; G 270
U 61728 ; WX 929 ; N unif120 ; G 271
U 61729 ; WX 1071 ; N unif121 ; G 272
U 61730 ; WX 1000 ; N unif122 ; G 273
U 61731 ; WX 929 ; N unif123 ; G 274
U 61732 ; WX 786 ; N unif124 ; G 275
U 61733 ; WX 929 ; N unif125 ; G 276
U 61734 ; WX 571 ; N unif126 ; G 277
U 61735 ; WX 929 ; N unif127 ; G 278
U 61736 ; WX 571 ; N unif128 ; G 4
U 61737 ; WX 357 ; N unif129 ; G 279
U 61738 ; WX 357 ; N unif12a ; G 280
U 61739 ; WX 857 ; N unif12b ; G 281
U 61740 ; WX 857 ; N unif12c ; G 282
U 61741 ; WX 1071 ; N unif12d ; G 283
U 61742 ; WX 929 ; N unif12e ; G 284
U 61744 ; WX 643 ; N unif130 ; G 285
U 61745 ; WX 786 ; N unif131 ; G 286
U 61746 ; WX 714 ; N unif132 ; G 287
U 61747 ; WX 929 ; N unif133 ; G 288
U 61748 ; WX 786 ; N unif134 ; G 289
U 61749 ; WX 929 ; N unif135 ; G 290
U 61750 ; WX 1000 ; N unif136 ; G 291
U 61751 ; WX 857 ; N unif137 ; G 292
U 61752 ; WX 857 ; N unif138 ; G 293
U 61753 ; WX 857 ; N unif139 ; G 294
U 61754 ; WX 857 ; N unif13a ; G 295
U 61755 ; WX 786 ; N unif13b ; G 296
U 61756 ; WX 1000 ; N unif13c ; G 297
U 61757 ; WX 1000 ; N unif13d ; G 298
U 61758 ; WX 643 ; N unif13e ; G 299
U 61760 ; WX 857 ; N unif140 ; G 300
U 61761 ; WX 786 ; N unif141 ; G 301
U 61762 ; WX 214 ; N unif142 ; G 302
U 61763 ; WX 857 ; N unif143 ; G 303
U 61764 ; WX 857 ; N unif144 ; G 304
U 61765 ; WX 1000 ; N unif145 ; G 305
U 61766 ; WX 857 ; N unif146 ; G 306
U 61767 ; WX 786 ; N unif147 ; G 307
U 61768 ; WX 571 ; N unif148 ; G 308
U 61769 ; WX 571 ; N unif149 ; G 309
U 61770 ; WX 857 ; N unif14a ; G 310
U 61771 ; WX 857 ; N unif14b ; G 311
U 61772 ; WX 857 ; N unif14c ; G 312
U 61773 ; WX 857 ; N unif14d ; G 313
U 61774 ; WX 857 ; N unif14e ; G 314
U 61776 ; WX 857 ; N unif150 ; G 315
U 61777 ; WX 857 ; N unif151 ; G 316
U 61778 ; WX 857 ; N unif152 ; G 317
U 61779 ; WX 571 ; N unif153 ; G 318
U 61780 ; WX 571 ; N unif154 ; G 319
U 61781 ; WX 571 ; N unif155 ; G 320
U 61782 ; WX 501 ; N unif156 ; G 321
U 61783 ; WX 573 ; N unif157 ; G 322
U 61784 ; WX 714 ; N unif158 ; G 323
U 61785 ; WX 1000 ; N unif159 ; G 324
U 61786 ; WX 714 ; N unif15a ; G 325
U 61787 ; WX 857 ; N unif15b ; G 326
U 61788 ; WX 857 ; N unif15c ; G 327
U 61789 ; WX 929 ; N unif15d ; G 328
U 61790 ; WX 929 ; N unif15e ; G 329
U 61792 ; WX 1000 ; N unif160 ; G 330
U 61793 ; WX 1000 ; N unif161 ; G 331
U 61794 ; WX 857 ; N unif162 ; G 332
U 61795 ; WX 857 ; N unif163 ; G 333
U 61796 ; WX 929 ; N unif164 ; G 334
U 61797 ; WX 929 ; N unif165 ; G 335
U 61798 ; WX 857 ; N unif166 ; G 336
U 61799 ; WX 857 ; N unif167 ; G 337
U 61800 ; WX 786 ; N unif168 ; G 338
U 61801 ; WX 857 ; N unif169 ; G 339
U 61802 ; WX 1000 ; N unif16a ; G 340
U 61803 ; WX 1000 ; N unif16b ; G 341
U 61804 ; WX 786 ; N unif16c ; G 342
U 61805 ; WX 857 ; N unif16d ; G 343
U 61806 ; WX 857 ; N unif16e ; G 344
U 61808 ; WX 857 ; N unif170 ; G 345
U 61809 ; WX 786 ; N unif171 ; G 346
U 61810 ; WX 857 ; N unif172 ; G 347
U 61811 ; WX 571 ; N unif173 ; G 348
U 61812 ; WX 857 ; N unif174 ; G 349
U 61813 ; WX 429 ; N unif175 ; G 350
U 61814 ; WX 429 ; N unif176 ; G 351
U 61815 ; WX 1000 ; N unif177 ; G 352
U 61816 ; WX 1000 ; N unif178 ; G 353
U 61817 ; WX 786 ; N unif179 ; G 354
U 61818 ; WX 929 ; N unif17a ; G 355
U 61819 ; WX 786 ; N unif17b ; G 356
U 61820 ; WX 857 ; N unif17c ; G 357
U 61821 ; WX 857 ; N unif17d ; G 358
U 61822 ; WX 857 ; N unif17e ; G 359
U 61824 ; WX 714 ; N unif180 ; G 360
U 61825 ; WX 857 ; N unif181 ; G 361
U 61826 ; WX 714 ; N unif182 ; G 362
U 61827 ; WX 571 ; N unif183 ; G 363
U 61828 ; WX 857 ; N unif184 ; G 364
U 61829 ; WX 1000 ; N unif185 ; G 365
U 61830 ; WX 857 ; N unif186 ; G 366
U 61831 ; WX 1000 ; N unif187 ; G 367
U 61832 ; WX 929 ; N unif188 ; G 368
U 61833 ; WX 1071 ; N unif189 ; G 369
U 61834 ; WX 1000 ; N unif18a ; G 370
U 61835 ; WX 857 ; N unif18b ; G 371
U 61836 ; WX 786 ; N unif18c ; G 372
U 61837 ; WX 714 ; N unif18d ; G 373
U 61838 ; WX 857 ; N unif18e ; G 374
U 61840 ; WX 857 ; N unif190 ; G 375
U 61841 ; WX 857 ; N unif191 ; G 376
U 61842 ; WX 857 ; N unif192 ; G 377
U 61843 ; WX 929 ; N unif193 ; G 378
U 61844 ; WX 857 ; N unif194 ; G 379
U 61845 ; WX 643 ; N unif195 ; G 380
U 61846 ; WX 786 ; N unif196 ; G 381
U 61847 ; WX 1214 ; N unif197 ; G 382
U 61848 ; WX 929 ; N unif198 ; G 383
U 61849 ; WX 857 ; N unif199 ; G 384
U 61850 ; WX 1000 ; N unif19a ; G 385
U 61851 ; WX 1000 ; N unif19b ; G 386
U 61852 ; WX 1143 ; N unif19c ; G 387
U 61853 ; WX 1286 ; N unif19d ; G 388
U 61854 ; WX 857 ; N unif19e ; G 389
U 61856 ; WX 714 ; N unif1a0 ; G 390
U 61857 ; WX 1286 ; N unif1a1 ; G 391
U 61858 ; WX 857 ; N unif1a2 ; G 392
U 61859 ; WX 857 ; N unif1a3 ; G 393
U 61860 ; WX 1071 ; N unif1a4 ; G 394
U 61861 ; WX 857 ; N unif1a5 ; G 395
U 61862 ; WX 1143 ; N unif1a6 ; G 396
U 61863 ; WX 857 ; N unif1a7 ; G 397
U 61864 ; WX 1137 ; N unif1a8 ; G 398
U 61865 ; WX 857 ; N unif1a9 ; G 399
U 61866 ; WX 857 ; N unif1aa ; G 400
U 61867 ; WX 857 ; N unif1ab ; G 401
U 61868 ; WX 1000 ; N unif1ac ; G 402
U 61869 ; WX 857 ; N unif1ad ; G 403
U 61870 ; WX 714 ; N unif1ae ; G 404
U 61872 ; WX 929 ; N unif1b0 ; G 405
U 61873 ; WX 429 ; N unif1b1 ; G 406
U 61874 ; WX 1000 ; N unif1b2 ; G 407
U 61875 ; WX 1286 ; N unif1b3 ; G 408
U 61876 ; WX 1143 ; N unif1b4 ; G 409
U 61877 ; WX 857 ; N unif1b5 ; G 410
U 61878 ; WX 1000 ; N unif1b6 ; G 411
U 61879 ; WX 857 ; N unif1b7 ; G 412
U 61880 ; WX 1000 ; N unif1b8 ; G 413
U 61881 ; WX 1143 ; N unif1b9 ; G 414
U 61882 ; WX 1143 ; N unif1ba ; G 415
U 61883 ; WX 857 ; N unif1bb ; G 416
U 61884 ; WX 857 ; N unif1bc ; G 417
U 61885 ; WX 571 ; N unif1bd ; G 418
U 61886 ; WX 1286 ; N unif1be ; G 419
U 61888 ; WX 857 ; N unif1c0 ; G 420
U 61889 ; WX 857 ; N unif1c1 ; G 421
U 61890 ; WX 857 ; N unif1c2 ; G 422
U 61891 ; WX 857 ; N unif1c3 ; G 423
U 61892 ; WX 857 ; N unif1c4 ; G 424
U 61893 ; WX 857 ; N unif1c5 ; G 425
U 61894 ; WX 857 ; N unif1c6 ; G 426
U 61895 ; WX 857 ; N unif1c7 ; G 427
U 61896 ; WX 857 ; N unif1c8 ; G 428
U 61897 ; WX 857 ; N unif1c9 ; G 429
U 61898 ; WX 857 ; N unif1ca ; G 430
U 61899 ; WX 1000 ; N unif1cb ; G 431
U 61900 ; WX 1143 ; N unif1cc ; G 432
U 61901 ; WX 1000 ; N unif1cd ; G 433
U 61902 ; WX 1000 ; N unif1ce ; G 434
U 61904 ; WX 1000 ; N unif1d0 ; G 435
U 61905 ; WX 1000 ; N unif1d1 ; G 436
U 61906 ; WX 857 ; N unif1d2 ; G 437
U 61907 ; WX 1000 ; N unif1d3 ; G 438
U 61908 ; WX 857 ; N unif1d4 ; G 439
U 61909 ; WX 714 ; N unif1d5 ; G 440
U 61910 ; WX 1000 ; N unif1d6 ; G 441
U 61911 ; WX 1143 ; N unif1d7 ; G 442
U 61912 ; WX 1000 ; N unif1d8 ; G 443
U 61913 ; WX 1000 ; N unif1d9 ; G 444
U 61914 ; WX 857 ; N unif1da ; G 445
U 61915 ; WX 857 ; N unif1db ; G 446
U 61916 ; WX 1000 ; N unif1dc ; G 447
U 61917 ; WX 714 ; N unif1dd ; G 448
U 61918 ; WX 857 ; N unif1de ; G 449
U 61920 ; WX 857 ; N unif1e0 ; G 450
U 61921 ; WX 857 ; N unif1e1 ; G 451
U 61922 ; WX 1000 ; N unif1e2 ; G 452
U 61923 ; WX 1000 ; N unif1e3 ; G 453
U 61924 ; WX 1000 ; N unif1e4 ; G 454
U 61925 ; WX 1000 ; N unif1e5 ; G 455
U 61926 ; WX 1000 ; N unif1e6 ; G 456
U 61927 ; WX 1000 ; N unif1e7 ; G 457
U 61928 ; WX 1000 ; N unif1e8 ; G 458
U 61929 ; WX 857 ; N unif1e9 ; G 459
U 61930 ; WX 1143 ; N unif1ea ; G 460
U 61931 ; WX 1143 ; N unif1eb ; G 461
U 61932 ; WX 1000 ; N unif1ec ; G 462
U 61933 ; WX 1000 ; N unif1ed ; G 463
U 61934 ; WX 1000 ; N unif1ee ; G 464
U 61936 ; WX 1286 ; N unif1f0 ; G 465
U 61937 ; WX 1286 ; N unif1f1 ; G 466
U 61938 ; WX 1286 ; N unif1f2 ; G 467
U 61939 ; WX 1286 ; N unif1f3 ; G 468
U 61940 ; WX 1286 ; N unif1f4 ; G 469
U 61941 ; WX 1286 ; N unif1f5 ; G 470
U 61942 ; WX 1143 ; N unif1f6 ; G 471
U 61943 ; WX 1143 ; N unif1f7 ; G 472
U 61944 ; WX 786 ; N unif1f8 ; G 473
U 61945 ; WX 857 ; N unif1f9 ; G 474
U 61946 ; WX 857 ; N unif1fa ; G 475
U 61947 ; WX 1000 ; N unif1fb ; G 476
U 61948 ; WX 1000 ; N unif1fc ; G 477
U 61949 ; WX 1000 ; N unif1fd ; G 478
U 61950 ; WX 1143 ; N unif1fe ; G 479
U 61952 ; WX 1000 ; N unif200 ; G 480
U 61953 ; WX 1143 ; N unif201 ; G 481
U 61954 ; WX 1000 ; N unif202 ; G 482
U 61955 ; WX 857 ; N unif203 ; G 483
U 61956 ; WX 1143 ; N unif204 ; G 484
U 61957 ; WX 1143 ; N unif205 ; G 485
U 61958 ; WX 1286 ; N unif206 ; G 486
U 61959 ; WX 857 ; N unif207 ; G 487
U 61960 ; WX 1143 ; N unif208 ; G 488
U 61961 ; WX 714 ; N unif209 ; G 489
U 61962 ; WX 1143 ; N unif20a ; G 490
U 61963 ; WX 857 ; N unif20b ; G 491
U 61964 ; WX 857 ; N unif20c ; G 492
U 61965 ; WX 857 ; N unif20d ; G 493
U 61966 ; WX 1143 ; N unif20e ; G 494
U 61968 ; WX 857 ; N unif210 ; G 495
U 61969 ; WX 857 ; N unif211 ; G 496
U 61970 ; WX 1143 ; N unif212 ; G 497
U 61971 ; WX 1143 ; N unif213 ; G 498
U 61972 ; WX 857 ; N unif214 ; G 499
U 61973 ; WX 1143 ; N unif215 ; G 500
U 61974 ; WX 1143 ; N unif216 ; G 501
U 61975 ; WX 929 ; N unif217 ; G 502
U 61976 ; WX 1000 ; N unif218 ; G 503
U 61977 ; WX 1143 ; N unif219 ; G 504
U 61978 ; WX 1143 ; N unif21a ; G 505
U 61979 ; WX 857 ; N unif21b ; G 506
U 61980 ; WX 1286 ; N unif21c ; G 507
U 61981 ; WX 857 ; N unif21d ; G 508
U 61982 ; WX 1000 ; N unif21e ; G 509
U 61985 ; WX 714 ; N unif221 ; G 510
U 61986 ; WX 1000 ; N unif222 ; G 511
U 61987 ; WX 714 ; N unif223 ; G 512
U 61988 ; WX 857 ; N unif224 ; G 513
U 61989 ; WX 1000 ; N unif225 ; G 514
U 61990 ; WX 1000 ; N unif226 ; G 515
U 61991 ; WX 1071 ; N unif227 ; G 516
U 61992 ; WX 1143 ; N unif228 ; G 517
U 61993 ; WX 1000 ; N unif229 ; G 518
U 61994 ; WX 714 ; N unif22a ; G 519
U 61995 ; WX 1143 ; N unif22b ; G 520
U 61996 ; WX 714 ; N unif22c ; G 521
U 61997 ; WX 1000 ; N unif22d ; G 522
U 61998 ; WX 1000 ; N unif22e ; G 523
U 61999 ; WX 1000 ; N unif22f ; G 524
U 62000 ; WX 857 ; N unif230 ; G 525
U 62001 ; WX 714 ; N unif231 ; G 526
U 62002 ; WX 857 ; N unif232 ; G 527
U 62003 ; WX 1000 ; N unif233 ; G 528
U 62004 ; WX 1143 ; N unif234 ; G 529
U 62005 ; WX 1143 ; N unif235 ; G 530
U 62006 ; WX 1143 ; N unif236 ; G 531
U 62007 ; WX 857 ; N unif237 ; G 532
U 62008 ; WX 857 ; N unif238 ; G 533
U 62009 ; WX 857 ; N unif239 ; G 534
U 62010 ; WX 1000 ; N unif23a ; G 535
U 62011 ; WX 1000 ; N unif23b ; G 536
U 62012 ; WX 1000 ; N unif23c ; G 537
U 62013 ; WX 1000 ; N unif23d ; G 538
U 62014 ; WX 1000 ; N unif23e ; G 539
U 62720 ; WX 1000 ; N unif500 ; G 180
EndCharMetrics
EndFontMetrics
